{
    "scripts": {
        "frontend:install": "cd reactnd-contacts-complete && npm install --force",
        "backend:install": "cd reactnd-contacts-server && npm install --force",
        "frontend:build": "cd reactnd-contacts-complete && npm run build",
        "backend:build": "cd reactnd-contacts-server && npm run build"
    }
}